{\rtf1\ansi\ansicpg1252\cocoartf2580
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\csgray\c0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f0\fs22 \cf2 \CocoaLigature0 \
Rank:5, regParam: 1.0, map score:  0.016513643136442203, ndcg score: 0.08797791607159483, pk score: 0.005186399999999999\
\
Rank:5, regParam: 0.1, map score:  0.023468895604175106, ndcg score: 0.10749116342307764, pk score: 0.0058607999999999985\
\
Rank:5, regParam: 0.01, map score:  0.022292981295280012, ndcg score: 0.10440104895681952, pk score: 0.0057350000000000005\
\
Rank:10, regParam: 1.0, map score:  0.018238135721866486, ndcg score: 0.09754312736785006, pk score: 0.005757199999999997\
\
Rank:10, regParam: 0.1, map score:  0.023195602363320605, ndcg score: 0.10863415133785796, pk score: 0.0060018\
\
Rank:10, regParam: 0.01, map score:  0.02295300973725764, ndcg score: 0.10836452059047402, pk score: 0.005979400000000002\
\
Rank:15, regParam: 1.0, map score:  0.019792681987538367, ndcg score: 0.10136355323402975, pk score: 0.005858000000000001\
\
Rank:15, regParam: 0.1, map score:  0.02332465045515677, ndcg score: 0.11357025847662719, pk score: 0.006402200000000001\
\
Rank:15, regParam: 0.01, map score:  0.025070541351714066, ndcg score: 0.11521106732804583, pk score: 0.0063434\
\
Rank:20, regParam: 1.0, map score:  0.020893483226693602, ndcg score: 0.10472947418957153, pk score: 0.006039400000000002\
\
Rank:20, regParam: 0.1, map score:  0.024140049249450072, ndcg score: 0.11419208699231373, pk score: 0.006416799999999998\
\
Rank:20, regParam: 0.01, map score:  0.024439787578331627, ndcg score: 0.11587035626675266, pk score: 0.0064779999999999985