cf_train_0.01:
Total number of obs
+--------+
|count(1)|
+--------+
|  499300|
+--------+

First 10 lines
+--------------------+-----+------------------+-----------------+
|             user_id|count|          track_id|__index_level_0__|
+--------------------+-----+------------------+-----------------+
|b80344d063b5ccb32...|    1|TRZYKXN128F426B64E|               52|
|b80344d063b5ccb32...|    1|TRWVEEF128F9320A2F|               63|
|b80344d063b5ccb32...|    1|TRDCZUX128F4263A74|               96|
|969cc6fb74e076a68...|    2|TRPUMDH128EF34998E|              169|
|e006b1a48f466bf59...|    2|TRHKJNX12903CEFCDF|              200|
|b64cdd1a0bd907e5e...|    2|TRRXMRE128F1488FBF|              359|
|d6589314c0a9bcbca...|    6|TRQZMPH128F92E3A7F|              551|
|5a905f000fc1ff3df...|    2|TRZCIWG128F4248B25|              818|
|ed7d4c476013b1c3d...|    1|TRDSYYH128F14A2B64|             1059|
|baf47ed8da24d607e...|    1|TRUVNIJ128F92FD67D|             1136|
+--------------------+-----+------------------+-----------------+
################################################################################################################################################################################################################################################
cf_train_0.05:
Total number of obs
+--------+
|count(1)|
+--------+
| 2492042|
+--------+

First 10 lines
+--------------------+-----+------------------+-----------------+
|             user_id|count|          track_id|__index_level_0__|
+--------------------+-----+------------------+-----------------+
|b80344d063b5ccb32...|    1|TRWECMU128F1459198|               17|
|b80344d063b5ccb32...|    1|TRZYKXN128F426B64E|               52|
|b80344d063b5ccb32...|    1|TRJPULA128F147BD32|               55|
|b80344d063b5ccb32...|    1|TRKAJKO128F1459199|               58|
|b80344d063b5ccb32...|    1|TRQEDJF128F1471532|               60|
|b80344d063b5ccb32...|    1|TRXFRSY12903CD6EC0|               62|
|b80344d063b5ccb32...|    1|TRWVEEF128F9320A2F|               63|
|b80344d063b5ccb32...|    1|TRDCZUX128F4263A74|               96|
|b80344d063b5ccb32...|    1|TRXEMPO128F424602E|              101|
|85c1f87fea955d09b...|    2|TRBVMDE128F42934D5|              114|
+--------------------+-----+------------------+-----------------+

################################################################################################################################################################################################################################################
cf_train_0.25:
Total number of obs
+--------+
|count(1)|
+--------+
|12455721|
+--------+

First 10 lines
+--------------------+-----+------------------+-----------------+
|             user_id|count|          track_id|__index_level_0__|
+--------------------+-----+------------------+-----------------+
|b80344d063b5ccb32...|    1|TRZYZWL128F4277AD2|                8|
|b80344d063b5ccb32...|    1|TRKRHYM128F42934A9|               12|
|b80344d063b5ccb32...|    1|TRKEXHB128F147C1C4|               16|
|b80344d063b5ccb32...|    1|TRWECMU128F1459198|               17|
|b80344d063b5ccb32...|    1|TRLQPQJ128F42AA94F|               19|
|b80344d063b5ccb32...|    1|TRTUCUY128F92E1D24|               21|
|b80344d063b5ccb32...|    1|TRDMBIJ128F4290431|               22|
|b80344d063b5ccb32...|    1|TRKUSXZ128F4277AF3|               41|
|b80344d063b5ccb32...|    2|TRAAHSY128F147BB5C|               49|
|b80344d063b5ccb32...|    1|TRDLMWP128F426BF6C|               51|
+--------------------+-----+------------------+-----------------+